<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Config | Hello Demoday</title>
    <meta name="description" content="">
    
    
    <link rel="preload" href="/assets/css/0.styles.8c801efd.css" as="style"><link rel="preload" href="/assets/js/app.f7428751.js" as="script"><link rel="preload" href="/assets/js/2.50348402.js" as="script"><link rel="preload" href="/assets/js/8.56511917.js" as="script"><link rel="preload" href="/assets/js/6.347631e1.js" as="script"><link rel="preload" href="/assets/js/3.66b1c9e2.js" as="script"><link rel="prefetch" href="/assets/js/4.09dda634.js"><link rel="prefetch" href="/assets/js/5.acd49913.js"><link rel="prefetch" href="/assets/js/7.4a0cb3e4.js"><link rel="prefetch" href="/assets/js/9.ac79a96e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8c801efd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Hello Demoday</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/guide/" class="nav-link">Guide</a></div><div class="nav-item"><a href="/config.html" class="nav-link router-link-exact-active router-link-active">Config</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/guide/" class="nav-link">Guide</a></div><div class="nav-item"><a href="/config.html" class="nav-link router-link-exact-active router-link-active">Config</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="this-is-config-page"><a href="#this-is-config-page" aria-hidden="true" class="header-anchor">#</a> This is Config page</h1> <div class="tip custom-block"><p>Render Vue.js component</p></div> <hr> <p><strong>Config component:</strong></p> <section><button type="button" class="button is-dark is-small"><!----> <span> Up </span> <!----></button> <strong>5</strong> <button type="button" class="button is-dark is-small"><!----> <span> Down </span> <!----></button> <hr> <br> <button class="button block">Toggle</button> <article class="notification"><button type="button" aria-label="Close notification" class="delete"></button> <div class="media"><!----> <div class="media-content">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id fermentum quam. Proin sagittis, nibh id hendrerit imperdiet, elit sapien laoreet elit
  </div></div></article></section> <h3 id="badge"><a href="#badge" aria-hidden="true" class="header-anchor">#</a> Badge <span class="badge warn" style="vertical-align:top;" data-v-172fd448>beta</span> <span class="badge tip" style="vertical-align:top;" data-v-172fd448>0.10.1+</span> <span class="badge tip" style="vertical-align:top;" data-v-172fd448>default theme</span></h3></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f7428751.js" defer></script><script src="/assets/js/2.50348402.js" defer></script><script src="/assets/js/8.56511917.js" defer></script><script src="/assets/js/6.347631e1.js" defer></script><script src="/assets/js/3.66b1c9e2.js" defer></script>
  </body>
</html>
