<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Guide | Hello Demoday</title>
    <meta name="description" content="">
    
    
    <link rel="preload" href="/assets/css/0.styles.8c801efd.css" as="style"><link rel="preload" href="/assets/js/app.f7428751.js" as="script"><link rel="preload" href="/assets/js/2.50348402.js" as="script"><link rel="preload" href="/assets/js/4.09dda634.js" as="script"><link rel="prefetch" href="/assets/js/3.66b1c9e2.js"><link rel="prefetch" href="/assets/js/5.acd49913.js"><link rel="prefetch" href="/assets/js/6.347631e1.js"><link rel="prefetch" href="/assets/js/7.4a0cb3e4.js"><link rel="prefetch" href="/assets/js/8.56511917.js"><link rel="prefetch" href="/assets/js/9.ac79a96e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8c801efd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Hello Demoday</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-exact-active router-link-active">Guide</a></div><div class="nav-item"><a href="/config.html" class="nav-link">Config</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-exact-active router-link-active">Guide</a></div><div class="nav-item"><a href="/config.html" class="nav-link">Config</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="guide"><a href="#guide" aria-hidden="true" class="header-anchor">#</a> Guide</h1> <p><img src="/assets/img/imageaa.70d3963e.png" alt="An image"></p> <h2 id="hello-guide"><a href="#hello-guide" aria-hidden="true" class="header-anchor">#</a> Hello Guide!</h2> <p><em>How are you doing?</em></p> <blockquote><p><strong>I'm doing fine, thanks!</strong></p></blockquote> <p><em>Great, I was wondering what <code>49 + 32</code> is?</em></p> <blockquote><p><strong>81</strong></p></blockquote> <p><em>Could you repeat that a few times?</em></p> <blockquote><p><strong>Sigh...</strong></p><p>81</p><p>81</p><p>81</p><p></p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f7428751.js" defer></script><script src="/assets/js/2.50348402.js" defer></script><script src="/assets/js/4.09dda634.js" defer></script>
  </body>
</html>
